ChuckNorrisJSON/MainWindow.xaml

<Window x:Class="ChuckNorrisJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorrisJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF29ABE2" Offset="0"/>
                <GradientStop Color="#FFF15A24" Offset="1"/>
                <GradientStop Color="Black" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="122" Margin="0,25,0,0" VerticalAlignment="Top" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://api.chucknorris.io/img/chucknorris_logo_coloured_small.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,175,0,0">
            <Label Content="Select a joke category:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="White"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,25,4,0" Width="120" Background="Black"/>
            <Button Content="Hit me" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="24,75,28,0" Width="76"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,125,45,0" Width="38" FontStyle="Italic" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
